# SPDX-License-Identifier: BSD-2-Clause
# Copyright (c) 2020, Konrad Weihmann

get_folder_from_url() {
    echo $(echo $1 | rev | cut -d '/' -f 1 | rev | sed 's|\.git$||g')
}

has_bitbake() {
    bitbake --help > /dev/null 2>&1
    echo $?
}

setup_bitbake() {
    [ -z "${TOPDIR}" ] && TOPDIR=$PWD
    [ -z "${WORKSPACE}" ] && WORKSPACE=$PWD
    if [ "$(has_bitbake)" -ne "0" ]; then
        [ "$PWD" != "${TOPDIR}" ] && cd ${TOPDIR}
        source ${WORKSPACE}/sources/openembedded-core/oe-init-build-env 1>&2
    fi
}

clean_sock_files() {
    setup_bitbake
    rm -f bitbake.sock || true
    rm -f bitbake.lock || true
    rm -f bitbake-cookerdaemon.log || true
}

get_var_from_bitbake() {
    if [ "$#" -gt 1 ]; then
        recipe="-r ${2}"
    else
        recipe=""
    fi
    setup_bitbake
    _retval=$(bitbake-getvar --value --quiet --ignore-undefined ${recipe} "${1}")
    clean_sock_files
    echo "${_retval}"
}

diskusage() {
    du -ah "${WORKSPACE}" | sort -rh | head -n 50 || true
}

trap "diskusage" 0

clean() {
    shift
    skips=$*
    setup_bitbake
    kernel_dir=$(bitbake-getvar -q --value STAGING_KERNEL_DIR)
    event_log=$(bitbake-getvar -q --value BB_DEFAULT_EVENTLOG)
    tmp_dir=$(bitbake-getvar -q --value TMPDIR)
    dl_dir=$(bitbake-getvar -q --value DL_DIR)
    [ -d "${kernel_dir}/.git" ] && rm -rf "${kernel_dir}/.git"
    [ -d "${dl_dir}" ] && rm -rf "${dl_dir}"
    [ -n "${event_log}" ] && [ -d "$(dirname ${event_log})" ] && rm -rf "$(dirname ${event_log})"

    ls -l "${tmp_dir}"

    for dir in "${tmp_dir}"/*; do
        dir=$(basename "$dir")
        if echo "${skips}" | grep -q "$dir"; then
            continue
        fi
        rm -rf "${tmp_dir:?}/${dir}"
    done

    ls -l "${tmp_dir}"

    clean_sock_files
}
